<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            padding: 2px;
        }


        body {
            margin: 0;
        }

        .container-parent {
            display: flex;
            width: 100%;
            height: calc(100%);
        }

        .container1 {
            background-color: lightskyblue;
            width: 50%;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }

        .container2 {
            background-color: lightgoldenrodyellow;
            width: 50%;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }

        .item {
            border: 5px solid slategray;
            width: 100%;
            height: 45px;
            margin: 5px 40px;
        }
    </style>
</head>

<body>

    <div class="container-parent">
        <div class="container1">
            <div class="item"></div>

            <div class="item"></div>

            <div class="item"></div>

            <div class="item"></div>
        </div>


        <div class="container2">

            <div class="item"></div>

            <div class="item"></div>

            <div class="item"></div>

            <div class="item"></div>
        </div>
    </div>


    <script>

        let contador = 1;
        Array.from(document.querySelectorAll('.container-parent > .item')).forEach(item => {

            item.draggable = true;

            item.id = item.id || `item__${contador}`;

            item.ondragstart = (ev) => {
                ev.dataTransfer.setData("itemTransferido", ev.target.id);
            };

            contador += 1;
        });

        Array.from(document.querySelectorAll('.container-parent > div')).forEach(container => {
            container.ondragover = (ev) => ev.preventDefault();

            container.ondrop = (ev) => {
                container.appendChild(document.getElementById(ev.dataTransfer.getData('itemTransferido')));
            }
        });

    </script>

</body>

</html>