<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .cabecalho {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 15px;
            background-color: #212121;
            border-bottom: 4px solid #42a5f5;
        }

        .logo {
            display: inline-block;
        }

        .logo>a>img {
            width: 220px;
            height: 45px;
        }

        .menu-toggle {
            float: right;
            margin-top: 5px;
            padding: 12px;
            border-radius: 7px;
            background-color: white;
            border: 1px solid #e0e0e0;
            cursor: pointer;
        }

        .menu {
            margin: 0px;
            transition: display 10s linear;
            font-family: 'Oswald', 'sans-serif';
        }

        .menu--closed {
            display: none;
            transition: display 10s linear;
        }

        .menu>ul {
            margin: 0px;
            padding: 10px 40px;
            list-style-type: none;
        }

        .menu>ul>li>a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            line-height: 44px;
        }

        .menu__item--focus {
            background-color: transparent;
            border-radius: 0px;
            font-weight: 10px;
        }

        .menu__item--focus::after {
            width: 100%;
            height: 2px;
            content: "";
            display: block;
            background-color: #42a5f5;
        }

        .autenticacao {
            display: none;
        }

        @media (min-width: 697px) {

            .logo {
                float: left;
            }

            .menu-toggle {
                display: none;
            }

            .menu {
                display: block;
                float: left;
                margin-left: 40px;
                height: 50px;
            }

            .menu--closed {
                display: block;
            }

            .menu>ul {
                margin: 0px;
                padding: 0px;
            }

            .menu>ul>li {
                display: inline-block;
                padding: 0px 20px;
            }

            .menu__item--focus {
                background-color: rgba(66, 165, 245, 0.9);
                border-radius: 10px;
                font-weight: 10px;
            }

            .menu__item--focus::after {
                display: none;
            }

        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu menu--closed">
            <ul>
                <li class="menu__item--focus">
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        function configuraComportamentoBotao() {
            document.getElementsByClassName("menu-toggle")[0].onclick = () => {
                document.getElementsByClassName("menu")[0].classList.toggle("menu--closed");
            };
        }

        function setaFocusItemMenu() {

            let hashURLPesquisar = document.location.hash;

            if (!hashURLPesquisar) return;

            let lis_menu = Array.from(document.querySelectorAll('.menu > ul > li'));

            let elementoSelecionado = lis_menu.reduce((elementoSelecionado, elementoIteracao) => {

                elementoIteracao.classList.remove('menu__item--focus');

                if (elementoSelecionado) return elementoSelecionado;

                if (elementoIteracao.querySelector(`[href='${hashURLPesquisar}'`))
                    return elementoIteracao;
            }, null);

            if (elementoSelecionado)
                elementoSelecionado.classList.add('menu__item--focus');
        }

        window.onhashchange = () => setaFocusItemMenu();

        configuraComportamentoBotao();

    </script>
</body>

</html>