<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 10px;
            height: 110%;
        }

        .logo img {
            height: 50px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px;
        }

        .menu a:hover {
            background-color: #4faddb;
            color: #000;
        }

        .cabecalho .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }

        .destaque {
            background: #f50a31;
            color: #fff;
        }

        .menu-toggle {
            float: right;
            margin-top: 5px;
            margin-right: 8px;
            padding: 12px;
            border-radius: 7px;
            background-color: white;
            border: 1px solid #e0e0e0;
            cursor: pointer;
            display: none;
        }

        /* ==================== */
        /* Solução com Flex Box */
        /* ==================== */

        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu {
            flex-grow: 1;
        }

        .menu ul {
            display: flex;
        }


        @media (max-width: 840px) {
            .autenticacao {
                display: none;
            }
        }

        @media(max-width: 650px) {

            .cabecalho {
                flex-wrap: wrap;
            }

            .logo {
                flex-basis: 85%;
                align-self: flex-end;
            }

            .menu-toggle {
                display: block;
            }

            .menu--closed {
                display: none;
                transition: display 10s linear;
            }

            .menu {
                flex-grow: 1;
                align-self: flex-start;
            }

            .menu ul {
                flex-direction: column;
                justify-content: space-around;
            }

            .menu ul li {
                padding: 8px 10px;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu menu--closed">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>

    </header>

    <script>

        function configuraComportamentoBotao() {
            document.getElementsByClassName("menu-toggle")[0].onclick = () => {
                document.getElementsByClassName("menu")[0].classList.toggle("menu--closed");
            };
        }

        configuraComportamentoBotao();
    </script>
</body>

</html>