@import "../assets/scss/styleSASS.scss";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.app{
    height: 100vh;
    width: 100%;

    display: grid;
    grid-template-columns: $sidebar-width 1fr;
    grid-template-rows: $header-height 1fr 70px;
    grid-template-areas: 
        "header header"
        "aside-menu main"
        "footer footer";

    .aside-menu--button{display: none;}

    @media (max-width: $lg)
    {
        grid-template-columns: 1fr 70px;

        grid-template-areas: 
        "header aside-menu--button"
        "main main"
        "footer footer";

        .aside-menu{
            display: none;
        }

        .aside-menu--button{
            display: flex;
        }
    }

    .app--show-Menu{
        grid-template-areas: 
        "header aside-menu--button"
        "main main"
        "main main";

        .aside-menu{
            display: block;
        }
    }
}


.header{
    grid-area: header;
}

.aside-menu{
    grid-area: aside-menu;
}

.aside-menu--button{
    grid-area: aside-menu--button;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}